# Frontend

./: README.md  package-lock.json
backend/common/: pom.xml
backend/matching-engine/: pom.xml
backend/matching-engine/src/main/java/org/example/: Main.java
backend/matching-engine/src/main/java/org/example/matching/: MatchingEngineApplication.java
backend/matching-engine/src/main/java/org/example/matching/Wallets/: InMemoryWalletService.java  RiskManager.java  WalletService.java
backend/matching-engine/src/main/java/org/example/matching/api/controller/: MarketController.java  WalletController.java
backend/matching-engine/src/main/java/org/example/matching/api/dto/: EventStatus.java  OrderMapper.java  OrderRequest.java  WalletResponse.java
backend/matching-engine/src/main/java/org/example/matching/api/service/: LiquidBotService.java  OrderService.java
backend/matching-engine/src/main/java/org/example/matching/journal/: EventJournal.java
backend/matching-engine/src/main/java/org/example/matching/model/: Order.java  Reservation.java  Trade.java
backend/matching-engine/src/main/java/org/example/matching/orderbook/: OrderOrchestrator.java  OrderRepository.java
backend/matching-engine/src/main/java/org/example/matching/util/: IdGenerator.java
backend/matching-engine/src/main/java/org/example/matching/validation/: OrderValidator.java
backend/src/: pom.xml
frontend/: package.json
frontend/src/: index.css
frontend/src/pages/: Home.tsx
frontend/src/store/: footerSlice.ts  homeSlice.ts  searchSlice.ts  store.ts
src/: App.tsx  index.css  main.tsx
src/components/Header/: Header.tsx  UserAuth.tsx
src/components/InfoCard/: InfoCard.tsx
src/components/MarketCard/: MarketCard.tsx
src/hooks/: useHomeData.ts
src/mocks/: homeData.mock.ts
src/pages/: Home.tsx
src/services/: marketService.ts
src/store/: categorySlice.ts  market.ts  store.ts
(+49 files in other folders)
